server.port = 8081
spring.application.name = rmq-consumer

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 15672
spring.rabbitmq.username = user
spring.rabbitmq.password = password
spring.rabbitmq.virtual-host = cpp